@import 'variables';
@import '../../node_modules/bootstrap/scss/bootstrap.scss';

body {
  background: $color-background;
}

main {
  padding: 0 25px 0 25px;
}

.overflow-title,
.overflow-description {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0;
}

.card-actions {
  position: absolute;
  top: 10px;
  right: 0;
  padding: 0.5rem;
}

.image-link-styling {
  margin-top: 5px;
  text-decoration: underline;
}

img[alt="No image"] {
  font-weight: bold;
  margin: 0 39% 0 39%;
  padding-bottom: 50px;
}

.seller-margin-top {
  margin-top: 5px;
}

.btn-delete {
  margin-right: 1rem;
}

.btn-edit {
  margin-right: 0.25rem;
}

.btn-outline-white {
  color: $color-white;
  background-color: transparent;
  background-image: none;
  border-color: $color-white;
}

// Nav Bar
nav, footer {
  background: $color-primary;
}

.error-styling {
  font-size: 1.5em;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

#navbarCollapse {
  background-color: #000;
}

.navbar-nav .nav-link:hover,
.white:hover {
  color: $color-gray;
  text-decoration: underline;
}

nav.navbar .navbar-brand,
.navbar-nav .nav-link.white {
  color: $color-white !important;
}

.active {
  text-decoration: underline;
}

// Search button
.btn-outline-white:hover {
  color: $color-highlight !important;
}

.filter-dropdown {
  border-radius: 5px;
  padding: 7px;
}

.grid-listings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 10px;
  column-gap: 20px;
}

.grid-card {
  min-height: 550px;
  max-height: 500px;
  background: rgb(245, 245, 245);
}

// Slider
.slider {
  width: 100%;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin-top: 55px;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1, .logo-font, .logo-font-nav {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
}

h1 {
  font-size: 5.3em;
  color: $color-white;
}

.h1-alt-color {
  color: $color-black;
}

.logo-font {
  font-size: 3.3em;
}

.logo-font-nav {
  font-size: 1.7em;
}

.alt-size {
  font-size: 4em;
}

a {
  color: rgb(0, 0, 0);
}

h4 {
  color: rgb(0, 0, 0);
}

.grid-card img {
  max-height: 160px;
  object-fit: cover;
  object-position: center;
}

.card-container {
  min-width: 400px;
}

@media (min-width: 768px) {
  .card-container {
    max-width: 600px;
  }
}

@media (min-width: 992px) {
  .card-container {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .card-container {
    max-width: 1000px;
  }
}
